:root {
    --primary-color: rgb(211,4,49);
    --shadow-text: -5px 4px 7px rgba(0, 0, 0, .5);
    --background-color: #87ceeb;
    --section-font-size: 35px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary-color);
}

.flex-wrap {
    display: flex;
    align-items: flex-start;
}

section , footer {
    padding: 50px;
}
section h1 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    text-shadow: var(--shadow-text);
    color: var(--primary-color);
}
/* Header Section */
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: black;
    padding: 10px 15px;
    margin: 0;
    border: 0;
    z-index: 1;
}
header li {
    margin: 0 79px;
}
header button , a {
    text-decoration: none;
    color: var(--primary-color);
}
header button {
    background-color: black;
    padding: 3px 10px;
    border-color: black;
    border: 10px 10px;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
header button , nav ul li {
    font-size: 1.55vw;
}
header nav ul li a {
    padding: 3px 110px;
    border-color: black;
    border: 10px 10px;
}
header nav ul li a:hover {
    color: white;
}
.dropbtn {
    border: none;
    margin: 0;
}
.dropbtn:hover , .dropdown-content a:hover {
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 175px;
    z-index: 2;
}
.dropdown-content a {
    color: var(--primary-color);
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content{
    display: block;
}
/* Header Section End */

/* Hero Section */
.hero {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url("../images/hero-banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 350px;
}
.hero h1 {
    margin-top: 8%;
}
/* Hero Section End */

/* About Me/My Work Section */
    /* About Me Section */
.background-color {
    background-color: var(--background-color)
}
.my-bio {
    font-size: var(--section-font-size);
    margin: 0 20px;
    padding-bottom: 20px;
    width: 260px;
    background-color: white;
    border-radius: 20px;
}
.my-bio h2 {
    border-bottom: 2px solid;
    margin: 0 20px;
    padding-bottom: 20px;
    width: 260px;
}
.my-bio p {
    text-align: center;
    font-size: 35px;
    border-bottom: none;
    margin: 0 30px;
    color: black;
}
    /* About Me End */

    /* My Work Section */
.my-work {
    margin-left: 10px;
    border-left: 2px solid;
    width: 100%;
    margin: 0 0 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}    
.my-work img {
    max-width: 100%;
    margin: 10px;
    padding: 5px 5px;
    border-radius: 36px;
}
    /* My Work End */
/* About Me/My Work End */

/* Contact Section */
.contact-background {
    background-image: url("../images/hero-banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.contact h2{
    font-size: var(--section-font-size);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 20px;
    width: 30%;
    background-color: black;
}
.contact li {
    font-size: 50px;
    margin: 10px 79px;
}
.contact nav {
    margin: 0 auto 20px;
    padding-left: 0 auto 0 auto;
}
.contact nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    list-style: none;
    background-color: black;
}
.contact nav ul li a:hover {
    color: white;
    text-shadow: 0 0 5px rgba(255, 0, 0, rgba(0, 0, 0, 1));
}

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 5px;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 35px;
    }
    header button {
        font-size: 35px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero {
      width: 100%;
      text-align: center;
    }
 
    .my-work {
      flex: 0 70%;
    }
    
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
    .my-work img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero {
      width: 100%;
    }
  
    .my-work {
      flex: 0 100%;
    }
  
    .contact {
      text-align: center;
      order: 3;
    }
  
    .contact > * {
      flex: 0 100%;
    }
  
}